<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="David Calara">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codeward Forward Schedule</title>
        <meta name="description" content="Hours and Locations of Workshops and Hackathons Codeward is hosting">
        <link rel="icon" href="img/CodewardMascot.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.ss">
    </head>
    <body>
        <header>
            <h1>Codeward Forward Hours</h1>
            <nav>
                <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About<abbr title="Codeward"> Codeward</abbr></a>
                </li>
                <li>
                    <a href="/#offers">What We Offer</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </nav>
            <figure>
                <img src="img/laptop-2620118_640.jpg" alt="A picture of a Computer with a program" title="We love coding!" width="400" height = "267">
                <figcaption>
                    <p></p>A picture of a Computer with a program</p>
                </figcaption>
            </figure>
        </header>
        <hr>
        <main>
            <!--Our content will go here-->
        </main>
        <p>
            We host events bi-weekly!
        </p>
        <dl>
            <dt>Friday (Opening Day)</dt>
            <dd>11am-3pm</dd>
            <dt>Saturday (Closing Day)</dt>
            <dd>12pm-2pm</dd>
        </dl>
        <p>
            <a href="#">Back to Top</a>
        </p>
        <hr>
        <footer>
            <p>Copyright &copy; Codeward</p>
        </footer>
        <script src="" async defer></script>
    </body>
</html>